"Ammo"
{
	"Weapons"
	{
//		"thompson"			"360" // 180
//		"mp40"				"360" // 180
		"c96"				"80" // 40 / 20
		"m1carbine"			"60" // 30 / 15
//		"garand"			"160" // 80
//		"k98"				"120" // 60
//		"mp44"				"480" // 180
//		"bar"				"360" // 240
//		"spring"			"100" // 50
//		"k98_scoped"		"24" // 60
//		"30cal"				"600" // 300
//		"mg42"				"500" // 250
		"bazooka"			"5" // 4
		"pschreck"			"5" // 4
		"colt"				"28" // 14
		"p38"				"32" // 16
//		"frag_us"			"3" // 2
//		"frag_ger"			"3" // 2
		"riflegren_us"		"2" // 1+1
		"riflegren_ger"		"2" // 1+1
		"smoke_us"			"2" // 1
		"smoke_ger"			"2" // 1
	}
}