"Games"
{
	"synergy"
	{
		"Offsets"
		{
			"CBaseEntity::IsAlive"
			{
				"windows"	"65"
				"linux"		"66"
				"mac"		"66"
			}
			"CBaseEntity::IsNPC"
			{
				"windows"	"70"
				"linux"		"71"
				"mac"		"71"
			}
			"CBaseEntity::IsMoving"
			{
				"windows"	"74"
				"linux"		"75"
				"mac"		"75"
			}
			"CBaseCombatCharacter::FVisible"
			{
				"windows"	"142"
				"linux"		"143"
				"mac"		"143"
			}
			"CBaseCombatCharacter::FVisibleEx"
			{
				"windows"	"143"
				"linux"		"144"
				"mac"		"144"
			}
			"CBaseCombatCharacter::IRelationType"
			{
				"windows"	"298"
				"linux"		"299"
				"mac"		"299"
			}
			"CBaseCombatCharacter::IRelationPriority"
			{
				"windows"	"299"
				"linux"		"300"
				"mac"		"300"
			}
			"CBasePlayer::IsInAVehicle"
			{
				"windows"	"300"
				"linux"		"301"
				"mac"		"301"
			}
			"CBaseCombatCharacter::ExitVehicle"
			{
				"windows"	"303"
				"linux"		"304"
				"mac"		"304"
			}
			"CHL2MP_Player::StartObserverMode"
			{
				"windows"	"377"
				"linux"		"378"
				"mac"		"378"
			}
			"CBasePlayer::SetObserverMode"
			{
				"windows"	"380"
				"linux"		"381"
				"mac"		"381"
			}
			"CBasePlayer::GetObserverMode"
			{
				"windows"	"381"
				"linux"		"382"
				"mac"		"382"
			}
			"CBasePlayer::SetObserverTarget"
			{
				"windows"	"382"
				"linux"		"383"
				"mac"		"383"
			}
			"CBasePlayer::GetObserverTarget"
			{
				"windows"	"384"
				"linux"		"385"
				"mac"		"385"
			}
			"CBasePlayer::IsValidObserverTarget"
			{
				"windows"	"387"
				"linux"		"388"
				"mac"		"388"
			}
			"CBasePlayer::ForceObserverMode"
			{
				"windows"	"390"
				"linux"		"391"
				"mac"		"391"
			}
			"CBasePlayer::ValidateCurrentObserverTarget"
			{
				"windows"	"392"
				"linux"		"393"
				"mac"		"393"
			}
			"CBasePlayer::LeaveVehicle"
			{
				"windows"	"401"
				"linux"		"402"
				"mac"		"402"
			}
		}
	}
}